* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
  position: relative;
}

button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

@media (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding-inline: 2rem;
  padding-block: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  align-items: center;
}
@media (min-width: 768px) {
  .nav {
    width: 50%;
    padding-inline: 6rem;
    padding-block: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 5.5rem;
  }
}
.nav__menu-button {
  justify-self: left;
}
@media (min-width: 768px) {
  .nav__menu-button {
    display: none;
  }
}
.nav__logo-icon {
  justify-self: center;
}
@media (min-width: 768px) {
  .nav__logo-icon {
    width: -moz-max-content;
    width: max-content;
    justify-self: left;
  }
}
.nav__menu-container {
  display: none;
}
@media (min-width: 768px) {
  .nav__menu-container {
    display: block;
    width: 100%;
    justify-self: start;
  }
}
.nav__menu-container--displayed {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding-inline: 2.7rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 11rem;
}
.nav__menu-text {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}
.nav__menu-item {
  color: white;
  font-size: 1.6rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.nav__menu-item::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.nav__menu-item:hover::after {
  transform: scaleX(1);
}
.nav__menu-item--displayed {
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.nav__menu-item--displayed::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-color: black;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.nav__menu-item--displayed:hover::after {
  transform: scaleX(1);
}
@media (min-width: 768px) {
  .nav__close-button {
    display: none;
  }
}

@media (min-width: 768px) {
  .slicer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    height: 100%;
  }
}
.slicer__image-container {
  position: relative;
  z-index: 0;
}
.slicer__image {
  width: 100%;
  display: block;
}
@media (min-width: 768px) {
  .slicer__image {
    width: auto;
  }
}
.slicer__buttons-container {
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  right: 0;
  z-index: 10;
  display: flex;
}
@media (min-width: 768px) {
  .slicer__buttons-container {
    transform: translate(100%, -100%);
  }
}
.slicer__previous-image-button, .slicer__next-image-button {
  background-color: black;
  border-radius: 0;
  width: clamp(5.6rem, 10vw, 8rem);
  padding-block: clamp(1.8rem, 4vw, 2.5rem);
  padding-inline: clamp(2.3rem, 4vw, 3.3rem);
}
.slicer__previous-image-button:hover, .slicer__next-image-button:hover {
  background-color: gray;
}
.slicer__previous-image-icon, .slicer__next-image-icon {
  width: 100%;
}
.slicer__text-container {
  padding-inline: clamp(3rem, 10vw, 9rem);
  padding-block: 5.5rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 1.5rem;
}
.slicer__title {
  font-size: clamp(3.7rem, 5vw, 5rem);
  font-weight: 600;
  line-height: clamp(3.5rem, 5vw, 4.5rem);
  letter-spacing: 0rem;
  text-transform: none;
}
.slicer__description {
  color: gray;
  text-align: left;
  font-size: 1.58rem;
  line-height: 2rem;
}
.slicer__shop-button {
  color: black;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 1.15rem;
  font-weight: 590;
  text-align: left;
  padding-inline: 0;
  padding-block: 2rem;
  transition: color 0.3s ease;
}
.slicer__shop-button:hover {
  color: gray;
}

@media (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    height: 100%;
  }
}
.about__text-container {
  padding-inline: clamp(3rem, 10vw, 4.2rem);
  padding-block: 5.5rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 1.5rem;
}
.about__title {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 3.5rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  text-align: left;
}
.about__description {
  color: gray;
  text-align: left;
  font-size: 1.58rem;
  line-height: 2rem;
}
.about__dark-image, .about__light-image {
  height: 100%;
  width: 100%;
}/*# sourceMappingURL=styles.css.map */